# school_manage

./: README.md  pom.xml
src/main/java/com/halfsummer/baseframework/enums/: CommonEnum.java  SysFlagStatusEnum.java
src/main/java/com/halfsummer/baseframework/exception/: BaseInfoInterface.java  BizException.java  GlobalExceptionHandler.java
src/main/java/com/halfsummer/baseframework/interceptor/: LoginInterceptor.java
src/main/java/com/halfsummer/baseframework/listener/: ServerStartupListener.java
src/main/java/com/halfsummer/baseframework/result/: DataGridResultInfo.java  PageWrapper.java  ResultDataUtil.java  ResultInfo.java
src/main/java/com/halfsummer/baseframework/util/: CharsetKit.java  Convert.java  JumpPageUtil.java  ResopseUtil.java  ResourcesUtil.java  StrFormatter.java  StringUtils.java  UserUtil.java  UuidUtil.java
src/main/java/com/halfsummer/baseframework/vo/: BasePage.java  LoginUserVo.java  Menu.java
src/main/java/com/halfsummer/management/arrangements/controller/: CourseArrangementsController.java  CourseArrangementsDemoController.java  QuestionnaireController.java
src/main/java/com/halfsummer/management/arrangements/entity/: CourseArrangements.java  CourseArrangementsDemo.java  Questionnaire.java
src/main/java/com/halfsummer/management/arrangements/mapper/: CourseArrangementsDemoMapper.java  CourseArrangementsMapper.java  QuestionnaireMapper.java
src/main/java/com/halfsummer/management/arrangements/request/: AddArrangementsDemoRequest.java  AddArrangementsRequest.java  AddQuestionnaireRequest.java  CheckArrangementsRequest.java  CompleteArrangementsRequest.java  ListArrangementsDemoRequest.java  ListArrangementsRequest.java  ListQuestionnaireRequest.java  QueryArrangementsDemoRequest.java  QueryArrangementsRequest.java  QueryQuestionnaireRequest.java  TodayArrangementsRequest.java  UpdateArrangementsDemoRequest.java  UpdateArrangementsRequest.java  UpdateQuestionnaireRequest.java  deleteArrangementsDemoRequest.java  deleteArrangementsRequest.java  deleteQuestionnaireRequest.java
src/main/java/com/halfsummer/management/arrangements/service/: CourseArrangementsDemoService.java  CourseArrangementsService.java  QuestionnaireService.java
src/main/java/com/halfsummer/management/arrangements/service/impl/: CourseArrangementsDemoServiceImpl.java  CourseArrangementsServiceImpl.java  QuestionnaireServiceImpl.java
src/main/java/com/halfsummer/management/pagejump/controller/: pageController.java
src/main/java/com/halfsummer/management/user/controller/: AuthCodeController.java  SysUserController.java  UserController.java
src/main/java/com/halfsummer/management/user/entity/: Role.java  SysUser.java  User.java
src/main/java/com/halfsummer/management/user/mapper/: SysUserMapper.java  UserMapper.java
src/main/java/com/halfsummer/management/user/request/: AddUserRequest.java  DeleteUserRequest.java  ListUserRequest.java  LogSysUserRequest.java  LogUserRequest.java  QueryUserRequest.java  UpdateUserRequest.java
src/main/java/com/halfsummer/management/user/service/: SysUserService.java  UserService.java
src/main/java/com/halfsummer/management/user/service/impl/: SysUserServiceImpl.java  UserServiceImpl.java
src/main/resources/: log4j.properties  spring-mvc.xml
src/main/resources/com/halfsummer/management/arrangements/mapper/: CourseArrangementsDemoMapper.xml  CourseArrangementsMapper.xml  QuestionnaireMapper.xml
src/main/resources/com/halfsummer/management/user/mapper/: SysUserMapper.xml  UserMapper.xml
src/main/webapp/BlogHtTemplate/css/: index.css
src/main/webapp/BlogHtTemplate/html/: adminDailyPlanning.html  adminMain.html  counselorUser.html  main.html  registered.html  studentDailyPlanning.html  theHostelHasSetSailList.html
src/main/webapp/BlogHtTemplate/html/planning/: dailyPlan.html
src/main/webapp/BlogHtTemplate/html/user/: userUpdata.html
src/main/webapp/BlogHtTemplate/js/: dailyPlanningReview.js  datalist.js  registered.js  studentDailyPlanning.js  studentUsers.js  theHostelHasSetSailList.js
src/main/webapp/BlogHtTemplate/plugin/layui/lay/modules/: code.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: register.jsp
src/main/webapp/WEB-INF/view/buybook/bookapply/: index.jsp
src/main/webapp/WEB-INF/view/buybook/bookregister/: edit.jsp  index.jsp
src/main/webapp/WEB-INF/view/buybook/myorder/: index.jsp
src/main/webapp/WEB-INF/view/systemuser/: add.jsp  index.jsp
src/main/webapp/css/: global.css  login.css
src/main/webapp/js/: jquery-3.1.1.js
src/main/webapp/lib/layui/: layui.js
src/main/webapp/lib/layui/css/: layui.css
src/main/webapp/lib/layui_custom/: Hlayui.js
src/test/java/com/halfsummer/: AppTest.java
