<!--

 @Name：不落阁后台模板源码
 @Author：Absolutely
 @Site：http://www.lyblogs.cn

 -->


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8"/>
    <title>宿院新启航数据</title>
    <!-- layui.css -->
    <link href="../plugin/layui/css/layui.css" rel="stylesheet"/>
    <style>
        .layui-btn-small {
            padding: 0 15px;
        }

        .layui-form-checkbox {
            margin: 0;
        }

        tr td:not(:nth-child(0)),
        tr th:not(:nth-child(0)) {
            text-align: center;
        }

        #dataConsole {
            text-align: center;
        }

        /*分页页容量样式*/
        /*可选*/
        .layui-laypage {
            display: block;
        }

        /*可选*/
        .layui-laypage > * {
            float: left;
        }

        /*可选*/
        .layui-laypage .laypage-extend-pagesize {
            float: right;
        }

        /*可选*/
        .layui-laypage:after {
            content: ".";
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;
        }

        /*必须*/
        .layui-laypage .laypage-extend-pagesize {
            height: 30px;
            line-height: 30px;
            margin: 0px;
            border: none;
            font-weight: 400;
        }

        /*分页页容量样式END*/
    </style>
</head>

<body>
<fieldset id="dataConsole" class="layui-elem-field layui-field-title" style="display:none;">
    <legend>控制台</legend>
    <div class="layui-field-box">
        <div id="articleIndexTop">
            <form class="layui-form layui-form-pane" action="">
                <div class="layui-form-item" style="margin:0;margin-top:15px;">
                    <div class="layui-inline">
                        <div class="layui-inline">
                            <label class="layui-form-label">开始时间</label>
                            <div class="layui-input-inline">
                                <input type="text" class="layui-input" required id="startTime" placeholder="yyyy-MM-dd">
                            </div>
                        </div>
                        <div class="layui-inline">
                            <label class="layui-form-label">结束时间</label>
                            <div class="layui-input-inline">
                                <input type="text" class="layui-input" required id="endTime" placeholder="yyyy-MM-dd">
                            </div>
                        </div>
                    </div>
                    <div class="layui-inline">
                        <div class="layui-input-inline" style="width:auto">
                            <button class="layui-btn" lay-submit lay-filter="formSearch">搜索</button>
                        </div>
                        <div class="layui-input-inline" style="width:auto">
                            <button class="layui-btn layui-btn-sm"  lay-submit lay-filter="TheRefresh">刷新</button>
                        </div>
                        <div class="layui-input-inline" style="width:auto">
                            <button class="layui-btn " lay-submit lay-filter="formulate">宿院新启航数据</button>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</fieldset>
<fieldset id="dataList" class="layui-elem-field layui-field-title sys-list-field" style="display:none;">
    <legend style="text-align:center;">宿院新启航数据列表</legend>
    <div class="layui-field-box">
        <div id="dataContent" class="">

            <div id="pageNav"></div>
        </div>
    </div>
</fieldset>
<!-- layui.js -->
<script src="../plugin/layui/layui.js"></script>
<!-- layui规范化用法 -->
<script type="text/javascript">
    layui.config({
        base: '/BlogHtTemplate/js/'
    }).use('myTheHostelHasSetSailList');
</script>
</body>

</html>